# TestNG-Selenide-Spring

./: .gitignore  pom.xml
src/main/java/com/vmaurop/actions/: HomeActions.java  HomeActionsUI.java
src/main/java/com/vmaurop/api/: APICalls.java  EuroNiceAPI.java  GenericAPI.java  PathBuilder.java
src/main/java/com/vmaurop/configuration/: GoogleConfig.java  SpringConfig.java
src/main/java/com/vmaurop/core/: DriverFactory.java  TestNGBase.java
src/main/java/com/vmaurop/domain/: CdTRequest.java  Request.java  TrElementExpressions.java  TrElements.java
src/main/java/com/vmaurop/questions/: HomeQuestions.java  HomeQuestionsUI.java
src/main/java/com/vmaurop/ui/: Home.java
src/main/java/com/vmaurop/utils/: Constants.java  Data.java  Dates.java  Files.java  GeneralMethods.java  Wait.java
src/main/resources/: config.yml
src/test/java/com.vmaurop/: Example.java
src/test/resources/: testNG.xml
